{
  "name": "nakel-desktop",
  "version": "1.0.0",
  "description": "نظام محاسبة وتشغيل النقل اللوجستي - نَكل (نسخة ويندوز)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.nakel.logistics.desktop",
    "productName": "نَكل",
    "win": {
      "target": "nsis",
      "icon": "favicon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "نَكل"
    },
    "files": [
      "main.js",
      "index.html",
      "*.png",
      "*.ico",
      "manifest.json"
    ]
  }
}
